NAMESPACE=testns
REPLICA_GROUP=testrg
INSTANCE_ID=testinstance
PARTITIONS=2
TOPIC_RETENTION_MS=10080000
DB_PATH="./dbs"
KAFKA_SESSION_MS=7000
GC_INTERVAL_MS=7000
BACKUP_INTERVAL_SEC=5
AWS_ACCESS_KEY_ID=ZSRTxRDM5S9KuSdj # generated in minio dashboard
AWS_SECRET_ACCESS_KEY=uQpU9msGmoJWcrot5lpLcYRFk4R86Pg3 # generated in minio dashboard
S3_ENDPOINT=http://localhost:9000
BACKUP=1
AWS_REGION=us-east-1
S3_BUCKET=testbucket
BACKUP_TIMEOUT_SEC=5
KAFKA_SEEDS="localhost:19092,localhost:29092,localhost:39092"
S3_RESTORE=1
ADVERTISE_ADDR=localhost:8190
GOSSIP_BROADCAST_MS=1000